/* 主窗口样式 - 暗黑主题 | 现代金融科技风格 */
QMainWindow {
    background-color: #0A0E1A;
}

/* 全局字体设置 */
* {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid rgba(56, 189, 248, 0.15);
    border-radius: 12px;
    margin-top: 12px;
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    font-weight: 600;
    font-size: 13px;
    color: #94A3B8;
    letter-spacing: 0.5px;
}

/* 标签样式 */
QLabel {
    font-size: 13px;
    color: #CBD5E1;
}

/* 输入标签样式 */
QLabel#inputLabel {
    font-weight: 500;
    color: #94A3B8;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: rgba(15, 23, 42, 0.5);
    width: 10px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(56, 189, 248, 0.3);
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(56, 189, 248, 0.5);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: rgba(15, 23, 42, 0.5);
    height: 10px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(56, 189, 248, 0.3);
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(56, 189, 248, 0.5);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 工具提示样式 */
QToolTip {
    background-color: #1E293B;
    color: #E2E8F0;
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* 统计卡片样式 */
QWidget#totalAssetsCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(6, 182, 212, 0.15), stop:1 rgba(6, 182, 212, 0.05));
    border-radius: 16px;
    border: 1px solid rgba(6, 182, 212, 0.3);
    border-left: 3px solid #06B6D4;
}

QWidget#totalAssetsCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(6, 182, 212, 0.2), stop:1 rgba(6, 182, 212, 0.08));
    border-color: rgba(6, 182, 212, 0.5);
}

QWidget#dailyCostCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(16, 185, 129, 0.15), stop:1 rgba(16, 185, 129, 0.05));
    border-radius: 16px;
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-left: 3px solid #10B981;
}

QWidget#dailyCostCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(16, 185, 129, 0.2), stop:1 rgba(16, 185, 129, 0.08));
    border-color: rgba(16, 185, 129, 0.5);
}

QWidget#itemCountCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(251, 146, 60, 0.15), stop:1 rgba(251, 146, 60, 0.05));
    border-radius: 16px;
    border: 1px solid rgba(251, 146, 60, 0.3);
    border-left: 3px solid #FB923C;
}

QWidget#itemCountCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(251, 146, 60, 0.2), stop:1 rgba(251, 146, 60, 0.08));
    border-color: rgba(251, 146, 60, 0.5);
}

QLabel#statsCardTitle {
    font-size: 12px;
    color: #94A3B8;
    font-weight: 500;
    letter-spacing: 0.3px;
}

QLabel#totalAssetsValue {
    font-weight: 700;
    font-size: 26px;
    color: #22D3EE;
    margin-left: 12px;
}

QLabel#dailyCostValue {
    font-weight: 700;
    font-size: 26px;
    color: #34D399;
    margin-left: 12px;
}

QLabel#itemCountValue {
    font-weight: 700;
    font-size: 26px;
    color: #FBBF24;
    margin-left: 12px;
}
