/* 按钮基础样式 */
QPushButton {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    border: none;
}

QPushButton:hover {
    transform: translateY(-1px);
}

QPushButton:pressed {
    transform: translateY(0);
}

/* 添加按钮样式 */
QPushButton#addButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10B981, stop:1 #059669);
    color: white;
    font-weight: 600;
    min-height: 36px;
    padding: 8px 24px;
    letter-spacing: 0.3px;
}

QPushButton#addButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #34D399, stop:1 #10B981);
}

QPushButton#addButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #059669, stop:1 #047857);
}

/* 修改按钮样式 */
QPushButton#editButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3B82F6, stop:1 #2563EB);
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    margin-right: 6px;
    min-width: 50px;
    font-size: 12px;
}

QPushButton#editButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #60A5FA, stop:1 #3B82F6);
}

QPushButton#editButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2563EB, stop:1 #1D4ED8);
}

/* 删除按钮样式 */
QPushButton#deleteButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #EF4444, stop:1 #DC2626);
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    margin-left: 6px;
    min-width: 50px;
    font-size: 12px;
}

QPushButton#deleteButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #F87171, stop:1 #EF4444);
}

QPushButton#deleteButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #DC2626, stop:1 #B91C1C);
}

/* 停用按钮样式 */
QPushButton#discontinueButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #F59E0B, stop:1 #D97706);
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    margin-left: 4px;
    margin-right: 4px;
    min-width: 50px;
    font-size: 12px;
}

QPushButton#discontinueButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FBBF24, stop:1 #F59E0B);
}

QPushButton#discontinueButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #D97706, stop:1 #B45309);
}

/* 重新启用按钮样式 */
QPushButton#reactivateButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #8B5CF6, stop:1 #7C3AED);
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    margin-left: 4px;
    margin-right: 4px;
    min-width: 50px;
    font-size: 12px;
}

QPushButton#reactivateButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #A78BFA, stop:1 #8B5CF6);
}

QPushButton#reactivateButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #7C3AED, stop:1 #6D28D9);
}

/* 日历按钮样式 */
QPushButton#calendarButton {
    background-color: transparent;
    border: none;
    border-left: 1px solid rgba(56, 189, 248, 0.15);
    border-radius: 0 8px 8px 0;
    font-size: 16px;
    padding: 0px;
    margin: 0px;
}

QPushButton#calendarButton:hover {
    background-color: rgba(6, 182, 212, 0.15);
}

QPushButton#calendarButton:pressed {
    background-color: rgba(6, 182, 212, 0.25);
}

/* 日历弹窗按钮样式 */
QPushButton#calendarTodayButton {
    background-color: rgba(56, 189, 248, 0.1);
    color: #22D3EE;
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#calendarTodayButton:hover {
    background-color: rgba(56, 189, 248, 0.2);
    border-color: rgba(56, 189, 248, 0.4);
}

QPushButton#calendarConfirmButton {
    background-color: #06B6D4;
    color: #0F172A;
    border: none;
    border-radius: 6px;
    padding: 6px 20px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton#calendarConfirmButton:hover {
    background-color: #22D3EE;
}

QPushButton#calendarCancelButton {
    background-color: rgba(148, 163, 184, 0.1);
    color: #94A3B8;
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#calendarCancelButton:hover {
    background-color: rgba(148, 163, 184, 0.2);
    color: #CBD5E1;
}

/* 日历导航按钮样式 */
QPushButton#calendarNavButton {
    background-color: rgba(56, 189, 248, 0.08);
    color: #22D3EE;
    border: 1px solid rgba(56, 189, 248, 0.15);
    border-radius: 6px;
    font-size: 12px;
    padding: 0px;
}

QPushButton#calendarNavButton:hover {
    background-color: rgba(6, 182, 212, 0.2);
    border-color: rgba(56, 189, 248, 0.3);
}

QPushButton#calendarNavButton:pressed {
    background-color: rgba(6, 182, 212, 0.3);
}
