/* 日历弹窗标题样式 */
QLabel#calendarHeaderLabel {
    font-size: 15px;
    font-weight: 600;
    color: #E2E8F0;
    padding: 4px 0px;
}

/* 日历弹出窗口样式 */
QCalendarWidget {
    background-color: #0F172A;
    color: #E2E8F0;
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 12px;
}

QCalendarWidget QTableView {
    background-color: #0F172A;
    color: #E2E8F0;
    gridline-color: rgba(56, 189, 248, 0.1);
    selection-background-color: #06B6D4;
    selection-color: #0F172A;
}

QCalendarWidget QTableView::item {
    padding: 6px;
    border-radius: 4px;
}

QCalendarWidget QTableView::item:selected {
    background-color: #06B6D4;
    color: #0F172A;
}

QCalendarWidget QTableView::item:hover {
    background-color: rgba(6, 182, 212, 0.2);
    color: #22D3EE;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: #0F172A;
    color: #E2E8F0;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #22D3EE;
    border: none;
    padding: 8px;
    border-radius: 6px;
    font-size: 14px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(6, 182, 212, 0.2);
    color: #67E8F9;
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget QMenu {
    background-color: #1E293B;
    color: #E2E8F0;
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 8px;
    padding: 4px;
}

QCalendarWidget QMenu QListView {
    background-color: #1E293B;
    color: #E2E8F0;
    border: none;
    outline: none;
    selection-background-color: rgba(6, 182, 212, 0.2);
    selection-color: #22D3EE;
}

QCalendarWidget QMenu QListView::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QCalendarWidget QMenu QListView::item:hover {
    background-color: rgba(6, 182, 212, 0.15);
    color: #67E8F9;
}

QCalendarWidget QMenu QListView::item:selected {
    background-color: rgba(6, 182, 212, 0.25);
    color: #22D3EE;
}

QCalendarWidget QSpinBox {
    background-color: transparent;
    color: #22D3EE;
    border: none;
    padding: 4px;
    font-size: 14px;
    selection-background-color: #06B6D4;
    selection-color: #0F172A;
}

QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QCalendarWidget QSpinBox::up-button:hover,
QCalendarWidget QSpinBox::down-button:hover {
    background-color: rgba(6, 182, 212, 0.2);
    border-radius: 3px;
}

QCalendarWidget QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #22D3EE;
}

QCalendarWidget QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #22D3EE;
}
