/* 主窗口样式 - 暗黑主题 | 现代金融科技风格 */
QMainWindow {
    background-color: #0A0E1A;
}

/* 全局字体设置 */
* {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid rgba(56, 189, 248, 0.15);
    border-radius: 12px;
    margin-top: 12px;
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    font-weight: 600;
    font-size: 13px;
    color: #94A3B8;
    letter-spacing: 0.5px;
}

/* 表格样式 */
QTableWidget {
    background-color: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(56, 189, 248, 0.1);
    border-radius: 12px;
    gridline-color: rgba(56, 189, 248, 0.08);
    outline: none;
    color: #E2E8F0;
    font-size: 13px;
}

QTableWidget::item {
    padding: 10px 12px;
    border-bottom: 1px solid rgba(56, 189, 248, 0.06);
    outline: none;
    selection-background-color: transparent;
}

QTableWidget::item:selected {
    background-color: rgba(6, 182, 212, 0.15);
    color: #22D3EE;
    outline: none;
    border: none;
}

QTableWidget::item:hover {
    background-color: rgba(56, 189, 248, 0.08);
}

QTableWidget::item:focus {
    outline: none;
    border: none;
}

QTableWidget::item:alternate {
    background-color: rgba(30, 41, 59, 0.4);
}

/* 表头样式 */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0F172A, stop:0.5 #1E293B, stop:1 #0F172A);
    color: #22D3EE;
    font-weight: 600;
    font-size: 12px;
    padding: 12px 8px;
    border: none;
    border-bottom: 2px solid #06B6D4;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1E293B, stop:0.5 #334155, stop:1 #1E293B);
    color: #67E8F9;
}

/* 输入框样式 */
QLineEdit {
    padding: 10px 14px;
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 8px;
    font-size: 13px;
    background-color: rgba(30, 41, 59, 0.6);
    color: #E2E8F0;
    selection-background-color: #06B6D4;
    selection-color: #0F172A;
}

QLineEdit:hover {
    border-color: rgba(56, 189, 248, 0.4);
    background-color: rgba(30, 41, 59, 0.8);
}

QLineEdit:focus {
    border-color: #06B6D4;
    background-color: rgba(30, 41, 59, 0.9);
}

QLineEdit::placeholder {
    color: #64748B;
}

/* 日期选择器样式 */
QDateEdit {
    padding: 10px 14px;
    padding-right: 32px;
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 8px;
    font-size: 13px;
    background-color: rgba(30, 41, 59, 0.6);
    color: #E2E8F0;
}

QDateEdit:hover {
    border-color: rgba(56, 189, 248, 0.4);
}

QDateEdit:focus {
    border-color: #06B6D4;
}

QDateEdit::drop-down {
    border: none;
    background-color: transparent;
    width: 28px;
}

QDateEdit::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #22D3EE;
    margin-right: 8px;
}

/* 日期输入框样式 */
QLineEdit#dateInput {
    padding: 10px 14px;
    background-color: rgba(30, 41, 59, 0.6);
    border-radius: 8px;
}

QLineEdit#dateInput:hover {
    background-color: rgba(30, 41, 59, 0.8);
    border-color: rgba(56, 189, 248, 0.4);
}

QLineEdit#dateInput:focus {
    border-color: #06B6D4;
}

/* 标签样式 */
QLabel {
    font-size: 13px;
    color: #CBD5E1;
}

/* 按钮基础样式 */
QPushButton {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    border: none;
}

QPushButton:hover {
    transform: translateY(-1px);
}

QPushButton:pressed {
    transform: translateY(0);
}

/* 统计卡片样式 */
QWidget#totalAssetsCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(6, 182, 212, 0.15), stop:1 rgba(6, 182, 212, 0.05));
    border-radius: 16px;
    border: 1px solid rgba(6, 182, 212, 0.3);
    border-left: 3px solid #06B6D4;
}

QWidget#totalAssetsCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(6, 182, 212, 0.2), stop:1 rgba(6, 182, 212, 0.08));
    border-color: rgba(6, 182, 212, 0.5);
}

QWidget#dailyCostCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(16, 185, 129, 0.15), stop:1 rgba(16, 185, 129, 0.05));
    border-radius: 16px;
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-left: 3px solid #10B981;
}

QWidget#dailyCostCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(16, 185, 129, 0.2), stop:1 rgba(16, 185, 129, 0.08));
    border-color: rgba(16, 185, 129, 0.5);
}

QWidget#itemCountCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(251, 146, 60, 0.15), stop:1 rgba(251, 146, 60, 0.05));
    border-radius: 16px;
    border: 1px solid rgba(251, 146, 60, 0.3);
    border-left: 3px solid #FB923C;
}

QWidget#itemCountCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(251, 146, 60, 0.2), stop:1 rgba(251, 146, 60, 0.08));
    border-color: rgba(251, 146, 60, 0.5);
}

QLabel#statsCardTitle {
    font-size: 12px;
    color: #94A3B8;
    font-weight: 500;
    letter-spacing: 0.3px;
}

QLabel#totalAssetsValue {
    font-weight: 700;
    font-size: 26px;
    color: #22D3EE;
    margin-left: 12px;
}

QLabel#dailyCostValue {
    font-weight: 700;
    font-size: 26px;
    color: #34D399;
    margin-left: 12px;
}

QLabel#itemCountValue {
    font-weight: 700;
    font-size: 26px;
    color: #FBBF24;
    margin-left: 12px;
}

/* 衣物统计卡片样式 - 使用紫粉色调 */
QWidget#clothingTotalAssetsCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(168, 85, 247, 0.15), stop:1 rgba(168, 85, 247, 0.05));
    border-radius: 16px;
    border: 1px solid rgba(168, 85, 247, 0.3);
    border-left: 3px solid #A855F7;
}

QWidget#clothingTotalAssetsCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(168, 85, 247, 0.2), stop:1 rgba(168, 85, 247, 0.08));
    border-color: rgba(168, 85, 247, 0.5);
}

QWidget#clothingCountCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(236, 72, 153, 0.15), stop:1 rgba(236, 72, 153, 0.05));
    border-radius: 16px;
    border: 1px solid rgba(236, 72, 153, 0.3);
    border-left: 3px solid #EC4899;
}

QWidget#clothingCountCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(236, 72, 153, 0.2), stop:1 rgba(236, 72, 153, 0.08));
    border-color: rgba(236, 72, 153, 0.5);
}

QLabel#clothingTotalAssetsValue {
    font-weight: 700;
    font-size: 26px;
    color: #C084FC;
    margin-left: 12px;
}

QLabel#clothingCountValue {
    font-weight: 700;
    font-size: 26px;
    color: #F472B6;
    margin-left: 12px;
}

/* 输入标签样式 */
QLabel#inputLabel {
    font-weight: 500;
    color: #94A3B8;
}

/* 衣物类型标签样式 */
QLabel#clothingTypeTag {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(168, 85, 247, 0.2), stop:1 rgba(236, 72, 153, 0.2));
    color: #E879F9;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* 衣物输入分组框样式 */
QGroupBox#clothingInputGroup {
    border: 1px solid rgba(168, 85, 247, 0.2);
    background-color: rgba(15, 23, 42, 0.6);
}

QGroupBox#clothingInputGroup::title {
    color: #C084FC;
}

/* 衣物搜索分组框样式 */
QGroupBox#clothingSearchGroup {
    border: 1px solid rgba(236, 72, 153, 0.2);
    background-color: rgba(15, 23, 42, 0.6);
}

QGroupBox#clothingSearchGroup::title {
    color: #F472B6;
}

/* 衣物列表分组框样式 */
QGroupBox#clothingTableGroup {
    border: 1px solid rgba(168, 85, 247, 0.15);
}

QGroupBox#clothingTableGroup::title {
    color: #A78BFA;
}

/* 添加按钮样式 */
QPushButton#addButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10B981, stop:1 #059669);
    color: white;
    font-weight: 600;
    min-height: 36px;
    padding: 8px 24px;
    letter-spacing: 0.3px;
}

QPushButton#addButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #34D399, stop:1 #10B981);
}

QPushButton#addButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #059669, stop:1 #047857);
}

/* 修改按钮样式 */
QPushButton#editButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3B82F6, stop:1 #2563EB);
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    margin-right: 6px;
    min-width: 50px;
    font-size: 12px;
}

QPushButton#editButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #60A5FA, stop:1 #3B82F6);
}

QPushButton#editButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2563EB, stop:1 #1D4ED8);
}

/* 删除按钮样式 */
QPushButton#deleteButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #EF4444, stop:1 #DC2626);
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    margin-left: 6px;
    min-width: 50px;
    font-size: 12px;
}

QPushButton#deleteButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #F87171, stop:1 #EF4444);
}

QPushButton#deleteButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #DC2626, stop:1 #B91C1C);
}

/* 导航标题区域样式 */
QWidget#navHeader {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0F172A, stop:1 #1E293B);
    border-radius: 12px 12px 0 0;
    border-bottom: 1px solid rgba(6, 182, 212, 0.3);
}

QLabel#navTitle {
    font-size: 22px;
    font-weight: 700;
    color: #F8FAFC;
    letter-spacing: 1px;
}

QLabel#navSubtitle {
    font-size: 13px;
    color: #64748B;
    margin-top: 4px;
    letter-spacing: 0.5px;
}

/* 导航侧边栏样式 */
QListWidget {
    background-color: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(56, 189, 248, 0.1);
    border-top: none;
    border-radius: 0 0 12px 12px;
    outline: none;
    color: #CBD5E1;
}

QListWidget::item {
    padding: 16px 20px;
    border-bottom: 1px solid rgba(56, 189, 248, 0.06);
    border-radius: 0;
    outline: none;
}

QListWidget::item:hover {
    background-color: rgba(6, 182, 212, 0.1);
    color: #22D3EE;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(6, 182, 212, 0.2), stop:1 rgba(6, 182, 212, 0.1));
    color: #22D3EE;
    outline: none;
    border: none;
    border-left: 3px solid #06B6D4;
}

/* 状态栏样式 */
QStatusBar {
    background-color: rgba(15, 23, 42, 0.9);
    border-top: 1px solid rgba(56, 189, 248, 0.1);
    padding: 8px 16px;
    font-size: 12px;
    color: #64748B;
}

QLabel#statusLabel {
    font-size: 12px;
    color: #94A3B8;
}

QLabel#itemCountStatus {
    font-size: 12px;
    color: #94A3B8;
    margin-right: 8px;
}

/* 主题切换按钮样式 */
QPushButton#themeButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #7C3AED, stop:1 #6D28D9);
    color: white;
    padding: 14px 20px;
    border-radius: 0 0 12px 12px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

QPushButton#themeButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #8B5CF6, stop:1 #7C3AED);
}

QPushButton#themeButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6D28D9, stop:1 #5B21B6);
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: rgba(15, 23, 42, 0.5);
    width: 10px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(56, 189, 248, 0.3);
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(56, 189, 248, 0.5);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: rgba(15, 23, 42, 0.5);
    height: 10px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(56, 189, 248, 0.3);
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(56, 189, 248, 0.5);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 工具提示样式 */
QToolTip {
    background-color: #1E293B;
    color: #E2E8F0;
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* 消息框样式 */
QMessageBox {
    background-color: #0F172A;
}

QMessageBox QLabel {
    color: #E2E8F0;
    font-size: 13px;
}

QMessageBox QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3B82F6, stop:1 #2563EB);
    color: white;
    padding: 8px 24px;
    border-radius: 6px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #60A5FA, stop:1 #3B82F6);
}

/* 对话框样式 */
QDialog {
    background-color: #0F172A;
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 12px;
}

/* 下拉菜单样式 */
QComboBox {
    background-color: rgba(30, 41, 59, 0.8);
    color: #E2E8F0;
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
}

QComboBox:hover {
    border-color: rgba(56, 189, 248, 0.4);
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #1E293B;
    color: #E2E8F0;
    selection-background-color: rgba(6, 182, 212, 0.2);
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 8px;
    padding: 4px;
}

/* 日历弹出窗口样式 */
QCalendarWidget {
    background-color: #0F172A;
    color: #E2E8F0;
    border: 1px solid rgba(56, 189, 248, 0.2);
    border-radius: 12px;
}

QCalendarWidget QTableView {
    background-color: #0F172A;
    color: #E2E8F0;
    gridline-color: rgba(56, 189, 248, 0.1);
    selection-background-color: #06B6D4;
    selection-color: #0F172A;
}

QCalendarWidget QTableView::item {
    padding: 6px;
    border-radius: 4px;
}

QCalendarWidget QTableView::item:selected {
    background-color: #06B6D4;
    color: #0F172A;
}

QCalendarWidget QTableView::item:hover {
    background-color: rgba(6, 182, 212, 0.2);
    color: #22D3EE;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1E293B, stop:1 #0F172A);
    color: white;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #22D3EE;
    border: none;
    padding: 8px;
    border-radius: 6px;
    font-size: 14px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(6, 182, 212, 0.2);
    color: #67E8F9;
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

/* 对话框按钮盒样式 */
QDialogButtonBox QPushButton {
    min-width: 80px;
    padding: 8px 20px;
}

/* 衣物表格专属样式 */
QTableWidget#clothingTable {
    background-color: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(168, 85, 247, 0.1);
    border-radius: 12px;
    gridline-color: rgba(168, 85, 247, 0.08);
}

QTableWidget#clothingTable::item {
    border-bottom: 1px solid rgba(168, 85, 247, 0.06);
}

QTableWidget#clothingTable::item:selected {
    background-color: rgba(168, 85, 247, 0.15);
    color: #C084FC;
}

QTableWidget#clothingTable::item:hover {
    background-color: rgba(168, 85, 247, 0.08);
}

QTableWidget#clothingTable::item:alternate {
    background-color: rgba(30, 41, 59, 0.3);
}

/* 衣物表格表头样式 */
QTableWidget#clothingTable QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0F172A, stop:0.5 #1E293B, stop:1 #0F172A);
    color: #C084FC;
    border-bottom: 2px solid #A855F7;
}

QTableWidget#clothingTable QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1E293B, stop:0.5 #334155, stop:1 #1E293B);
    color: #E879F9;
}

/* 过滤弹窗样式 - 简洁现代风格 */
#filterPopup {
    background-color: #1E293B;
    border: 1px solid rgba(168, 85, 247, 0.25);
    border-radius: 10px;
}

#filterPopup QCheckBox {
    color: #E2E8F0;
    spacing: 8px;
    font-size: 13px;
    font-weight: 500;
}

#filterPopup QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1.5px solid #475569;
    background-color: #0F172A;
}

#filterPopup QCheckBox::indicator:checked {
    background-color: #A855F7;
    border-color: #A855F7;
}

#filterPopup QCheckBox::indicator:hover {
    border-color: #A855F7;
}

#filterSeparator {
    background-color: rgba(168, 85, 247, 0.15);
    max-height: 1px;
    margin: 2px 0;
}

#filterList {
    background-color: #0F172A;
    border: 1px solid rgba(168, 85, 247, 0.15);
    border-radius: 6px;
    color: #E2E8F0;
    outline: none;
    font-size: 13px;
}

#filterList::item {
    padding: 8px 10px;
    border-radius: 4px;
    margin: 1px 3px;
    border: none;
    outline: none;
}

#filterList::item:hover {
    background-color: rgba(168, 85, 247, 0.12);
    color: #C084FC;
}

#filterList::item:selected {
    background-color: transparent;
    border: none;
    outline: none;
}
