/* 主窗口样式 */
QMainWindow {
    background-color: #f0f2f5;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* 表格样式 */
QTableWidget {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    gridline-color: #f0f0f0;
    outline: none;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
    outline: none;
    selection-background-color: transparent;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
    outline: none;
    border: none;
}

QTableWidget::item:hover {
    background-color: #f5f5f5;
}

QTableWidget::item:focus {
    outline: none;
    border: none;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #45a049;
}

QHeaderView::section:hover {
    background-color: #45a049;
}

/* 输入框和日期选择器样式 */
QLineEdit, QDateEdit {
    padding: 6px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

/* 标签样式 */
QLabel {
    font-size: 14px;
}

/* 按钮样式 */
QPushButton {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

/* 添加按钮样式 */
QPushButton#addButton {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

/* 修改按钮样式 */
QPushButton#editButton {
    background-color: #4ecdc4;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    margin-right: 5px;
}

QPushButton#editButton:hover {
    background-color: #45b7aa;
}

QPushButton#editButton:pressed {
    background-color: #3a9a91;
}

/* 删除按钮样式 */
QPushButton#deleteButton {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton#deleteButton:hover {
    background-color: #ff5252;
}

QPushButton#deleteButton:pressed {
    background-color: #e04848;
}

/* 导航侧边栏样式 */
QListWidget {
    background-color: #f8f9fa;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QListWidget::item {
    padding: 12px;
    border-bottom: 1px solid #e9ecef;
}

QListWidget::item:hover {
    background-color: #e3f2fd;
}

QListWidget::item:selected {
    background-color: #bbdefb;
    color: #1976d2;
}
