/* 主窗口样式 */
QMainWindow {
    background-color: #F5F7FA;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    margin-top: 10px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    font-weight: bold;
    color: #333333;
}

/* 表格样式 */
QTableWidget {
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    gridline-color: #F0F0F0;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #F0F0F0;
    outline: none;
    selection-background-color: transparent;
    transition: background-color 0.2s ease;
}

QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
    outline: none;
    border: none;
}

QTableWidget::item:hover {
    background-color: #F8FAFC;
}

QTableWidget::item:focus {
    outline: none;
    border: none;
}

/* 交替行颜色 */
QTableWidget::item:alternate {
    background-color: #F9FAFB;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #1976D2;
    color: white;
    font-weight: bold;
    padding: 6px;
    border: 1px solid #1565C0;
    border-radius: 0;
}

QHeaderView::section:hover {
    background-color: #1565C0;
}

/* 输入框和日期选择器样式 */
QLineEdit, QDateEdit {
    padding: 8px 12px;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
}

QLineEdit:focus, QDateEdit:focus {
    border-color: #1976D2;
    box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

/* 标签样式 */
QLabel {
    font-size: 14px;
    color: #333333;
}

/* 按钮样式 */
QPushButton {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    border: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

QPushButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

QPushButton:pressed {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 分组框动画 */
QGroupBox {
    transition: all 0.3s ease;
}

QGroupBox:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 导航项动画 */
QListWidget::item {
    transition: all 0.3s ease;
}

/* 表格项动画 */
QTableWidget::item {
    transition: all 0.3s ease;
}

/* 输入框和日期选择器动画 */
QLineEdit, QDateEdit {
    transition: all 0.3s ease;
}

/* 统计卡片样式 */
QWidget#totalAssetsCard {
    background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-left: 4px solid #1976D2;
}

QWidget#dailyCostCard {
    background: linear-gradient(135deg, #E8F5E8 0%, #C8E6C9 100%);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-left: 4px solid #4CAF50;
}

QWidget#itemCountCard {
    background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-left: 4px solid #FF9800;
}

QLabel#statsCardTitle {
    font-size: 14px;
    color: #555555;
    font-weight: 500;
}

QLabel#totalAssetsValue {
    font-weight: bold;
    font-size: 24px;
    color: #1565C0;
    margin-left: 10px;
}

QLabel#dailyCostValue {
    font-weight: bold;
    font-size: 24px;
    color: #388E3C;
    margin-left: 10px;
}

QLabel#itemCountValue {
    font-weight: bold;
    font-size: 24px;
    color: #E65100;
    margin-left: 10px;
}

/* 统计卡片动画 */
QWidget#totalAssetsCard:hover,
QWidget#dailyCostCard:hover,
QWidget#itemCountCard:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
}

/* 输入标签样式 */
QLabel#inputLabel {
    font-weight: 500;
}

/* 添加按钮样式 */
QPushButton#addButton {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    min-height: 32px;
    padding: 4px 12px;
}

QPushButton#addButton:hover {
    background-color: #45a049;
}

QPushButton#addButton:pressed {
    background-color: #388E3C;
}

/* 修改按钮样式 */
QPushButton#editButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 6px;
    margin-right: 5px;
    min-width: 25px;
    text-align: center;
}

QPushButton#editButton:hover {
    background-color: #1976D2;
}

QPushButton#editButton:pressed {
    background-color: #1565C0;
}

/* 删除按钮样式 */
QPushButton#deleteButton {
    background-color: #F44336;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 6px;
    margin-left: 5px;
    min-width: 25px;
    text-align: center;
}

QPushButton#deleteButton:hover {
    background-color: #D32F2F;
}

QPushButton#deleteButton:pressed {
    background-color: #B71C1C;
}

/* 导航标题区域样式 */
QWidget#navHeader {
    background-color: #1976D2;
    border-radius: 8px 8px 0 0;
}

QLabel#navTitle {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

QLabel#navSubtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 4px;
}

/* 导航侧边栏样式 */
QListWidget {
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    outline: none;
}

QListWidget::item {
    padding: 14px 16px;
    border-bottom: 1px solid #F0F0F0;
    border-radius: 0;
    transition: all 0.2s ease;
    outline: none;
}

QListWidget::item:hover {
    background-color: #E3F2FD;
}

QListWidget::item:selected {
    background-color: #1976D2;
    color: white;
    outline: none;
    border: none;
}

/* 状态栏样式 */
QStatusBar {
    background-color: white;
    border-top: 1px solid #E0E0E0;
    padding: 6px 12px;
    font-size: 13px;
    color: #666666;
}
