/* 主窗口样式 - 明亮主题 | 玻璃态设计风格 */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #F0F4F8, stop:0.5 #E2E8F0, stop:1 #F0F4F8);
}

/* 全局字体设置 */
* {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 16px;
    margin-top: 12px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(12px);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    font-weight: 600;
    font-size: 13px;
    color: #475569;
    letter-spacing: 0.5px;
}

/* 表格样式 */
QTableWidget {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 16px;
    gridline-color: rgba(148, 163, 184, 0.1);
    outline: none;
    color: #334155;
    font-size: 13px;
}

QTableWidget::item {
    padding: 10px 12px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.1);
    outline: none;
    selection-background-color: transparent;
}

QTableWidget::item:selected {
    background-color: rgba(99, 102, 241, 0.1);
    color: #4F46E5;
    outline: none;
    border: none;
}

QTableWidget::item:hover {
    background-color: rgba(99, 102, 241, 0.05);
}

QTableWidget::item:focus {
    outline: none;
    border: none;
}

QTableWidget::item:alternate {
    background-color: rgba(241, 245, 249, 0.5);
}

/* 表头样式 */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(99, 102, 241, 0.05), stop:0.5 rgba(99, 102, 241, 0.1), stop:1 rgba(99, 102, 241, 0.05));
    color: #4F46E5;
    font-weight: 600;
    font-size: 12px;
    padding: 12px 8px;
    border: none;
    border-bottom: 2px solid #818CF8;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(99, 102, 241, 0.1), stop:0.5 rgba(99, 102, 241, 0.15), stop:1 rgba(99, 102, 241, 0.1));
    color: #6366F1;
}

/* 输入框样式 */
QLineEdit {
    padding: 10px 14px;
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 10px;
    font-size: 13px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #334155;
    selection-background-color: #818CF8;
    selection-color: white;
}

QLineEdit:hover {
    border-color: rgba(99, 102, 241, 0.4);
    background-color: rgba(255, 255, 255, 1);
}

QLineEdit:focus {
    border-color: #6366F1;
    background-color: white;
}

QLineEdit::placeholder {
    color: #94A3B8;
}

/* 日期选择器样式 */
QDateEdit {
    padding: 10px 14px;
    padding-right: 32px;
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 10px;
    font-size: 13px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #334155;
}

QDateEdit:hover {
    border-color: rgba(99, 102, 241, 0.4);
}

QDateEdit:focus {
    border-color: #6366F1;
}

QDateEdit::drop-down {
    border: none;
    background-color: transparent;
    width: 28px;
}

QDateEdit::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #6366F1;
    margin-right: 8px;
}

/* 日期输入框样式 */
QLineEdit#dateInput {
    padding: 10px 14px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}

QLineEdit#dateInput:hover {
    background-color: rgba(255, 255, 255, 1);
    border-color: rgba(99, 102, 241, 0.4);
}

QLineEdit#dateInput:focus {
    border-color: #6366F1;
}

/* 标签样式 */
QLabel {
    font-size: 13px;
    color: #475569;
}

/* 按钮基础样式 */
QPushButton {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 500;
    border: none;
}

QPushButton:hover {
    transform: translateY(-1px);
}

QPushButton:pressed {
    transform: translateY(0);
}

/* 统计卡片样式 */
QWidget#totalAssetsCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(99, 102, 241, 0.08), stop:1 rgba(99, 102, 241, 0.02));
    border-radius: 20px;
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-left: 4px solid #6366F1;
}

QWidget#totalAssetsCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(99, 102, 241, 0.12), stop:1 rgba(99, 102, 241, 0.04));
    border-color: rgba(99, 102, 241, 0.35);
}

QWidget#dailyCostCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(16, 185, 129, 0.08), stop:1 rgba(16, 185, 129, 0.02));
    border-radius: 20px;
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-left: 4px solid #10B981;
}

QWidget#dailyCostCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(16, 185, 129, 0.12), stop:1 rgba(16, 185, 129, 0.04));
    border-color: rgba(16, 185, 129, 0.35);
}

QWidget#itemCountCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(251, 146, 60, 0.08), stop:1 rgba(251, 146, 60, 0.02));
    border-radius: 20px;
    border: 1px solid rgba(251, 146, 60, 0.2);
    border-left: 4px solid #FB923C;
}

QWidget#itemCountCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(251, 146, 60, 0.12), stop:1 rgba(251, 146, 60, 0.04));
    border-color: rgba(251, 146, 60, 0.35);
}

QLabel#statsCardTitle {
    font-size: 12px;
    color: #64748B;
    font-weight: 500;
    letter-spacing: 0.3px;
}

QLabel#totalAssetsValue {
    font-weight: 700;
    font-size: 26px;
    color: #4F46E5;
    margin-left: 12px;
}

QLabel#dailyCostValue {
    font-weight: 700;
    font-size: 26px;
    color: #059669;
    margin-left: 12px;
}

QLabel#itemCountValue {
    font-weight: 700;
    font-size: 26px;
    color: #EA580C;
    margin-left: 12px;
}

/* 衣物统计卡片样式 - 使用紫粉色调 */
QWidget#clothingTotalAssetsCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(168, 85, 247, 0.08), stop:1 rgba(168, 85, 247, 0.02));
    border-radius: 20px;
    border: 1px solid rgba(168, 85, 247, 0.2);
    border-left: 4px solid #A855F7;
}

QWidget#clothingTotalAssetsCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(168, 85, 247, 0.12), stop:1 rgba(168, 85, 247, 0.04));
    border-color: rgba(168, 85, 247, 0.35);
}

QWidget#clothingCountCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(236, 72, 153, 0.08), stop:1 rgba(236, 72, 153, 0.02));
    border-radius: 20px;
    border: 1px solid rgba(236, 72, 153, 0.2);
    border-left: 4px solid #EC4899;
}

QWidget#clothingCountCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(236, 72, 153, 0.12), stop:1 rgba(236, 72, 153, 0.04));
    border-color: rgba(236, 72, 153, 0.35);
}

QLabel#clothingTotalAssetsValue {
    font-weight: 700;
    font-size: 26px;
    color: #9333EA;
    margin-left: 12px;
}

QLabel#clothingCountValue {
    font-weight: 700;
    font-size: 26px;
    color: #DB2777;
    margin-left: 12px;
}

/* 输入标签样式 */
QLabel#inputLabel {
    font-weight: 500;
    color: #64748B;
}

/* 衣物类型标签样式 */
QLabel#clothingTypeTag {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(168, 85, 247, 0.15), stop:1 rgba(236, 72, 153, 0.15));
    color: #A855F7;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* 衣物输入分组框样式 */
QGroupBox#clothingInputGroup {
    border: 1px solid rgba(168, 85, 247, 0.25);
    background-color: rgba(255, 255, 255, 0.8);
}

QGroupBox#clothingInputGroup::title {
    color: #9333EA;
}

/* 衣物搜索分组框样式 */
QGroupBox#clothingSearchGroup {
    border: 1px solid rgba(236, 72, 153, 0.25);
    background-color: rgba(255, 255, 255, 0.8);
}

QGroupBox#clothingSearchGroup::title {
    color: #DB2777;
}

/* 衣物列表分组框样式 */
QGroupBox#clothingTableGroup {
    border: 1px solid rgba(168, 85, 247, 0.2);
}

QGroupBox#clothingTableGroup::title {
    color: #7C3AED;
}

/* 添加按钮样式 */
QPushButton#addButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #34D399, stop:1 #10B981);
    color: white;
    font-weight: 600;
    min-height: 36px;
    padding: 8px 24px;
    letter-spacing: 0.3px;
}

QPushButton#addButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6EE7B7, stop:1 #34D399);
}

QPushButton#addButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10B981, stop:1 #059669);
}

/* 修改按钮样式 */
QPushButton#editButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #60A5FA, stop:1 #3B82F6);
    color: white;
    padding: 6px 14px;
    border-radius: 8px;
    margin-right: 6px;
    min-width: 50px;
    font-size: 12px;
}

QPushButton#editButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #93C5FD, stop:1 #60A5FA);
}

QPushButton#editButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3B82F6, stop:1 #2563EB);
}

/* 删除按钮样式 */
QPushButton#deleteButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FB7185, stop:1 #F43F5E);
    color: white;
    padding: 6px 14px;
    border-radius: 8px;
    margin-left: 6px;
    min-width: 50px;
    font-size: 12px;
}

QPushButton#deleteButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FDA4AF, stop:1 #FB7185);
}

QPushButton#deleteButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #F43F5E, stop:1 #E11D48);
}

/* 导航标题区域样式 */
QWidget#navHeader {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(99, 102, 241, 0.95), stop:1 rgba(79, 70, 229, 0.95));
    border-radius: 16px 16px 0 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

QLabel#navTitle {
    font-size: 22px;
    font-weight: 700;
    color: white;
    letter-spacing: 1px;
}

QLabel#navSubtitle {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.85);
    margin-top: 4px;
    letter-spacing: 0.5px;
}

/* 导航侧边栏样式 */
QListWidget {
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(148, 163, 184, 0.15);
    border-top: none;
    border-radius: 0 0 16px 16px;
    outline: none;
    color: #475569;
}

QListWidget::item {
    padding: 16px 20px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.1);
    border-radius: 0;
    outline: none;
}

QListWidget::item:hover {
    background-color: rgba(99, 102, 241, 0.08);
    color: #4F46E5;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(99, 102, 241, 0.15), stop:1 rgba(99, 102, 241, 0.08));
    color: #4F46E5;
    outline: none;
    border: none;
    border-left: 3px solid #6366F1;
}

/* 状态栏样式 */
QStatusBar {
    background-color: rgba(255, 255, 255, 0.9);
    border-top: 1px solid rgba(148, 163, 184, 0.15);
    padding: 8px 16px;
    font-size: 12px;
    color: #64748B;
}

QLabel#statusLabel {
    font-size: 12px;
    color: #64748B;
}

QLabel#itemCountStatus {
    font-size: 12px;
    color: #64748B;
    margin-right: 8px;
}

/* 主题切换按钮样式 */
QPushButton#themeButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #A78BFA, stop:1 #8B5CF6);
    color: white;
    padding: 14px 20px;
    border-radius: 0 0 16px 16px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

QPushButton#themeButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #C4B5FD, stop:1 #A78BFA);
}

QPushButton#themeButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #8B5CF6, stop:1 #7C3AED);
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: rgba(241, 245, 249, 0.5);
    width: 10px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(99, 102, 241, 0.3);
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(99, 102, 241, 0.5);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: rgba(241, 245, 249, 0.5);
    height: 10px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(99, 102, 241, 0.3);
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(99, 102, 241, 0.5);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 工具提示样式 */
QToolTip {
    background-color: rgba(255, 255, 255, 0.95);
    color: #334155;
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
}

/* 消息框样式 */
QMessageBox {
    background-color: rgba(255, 255, 255, 0.95);
}

QMessageBox QLabel {
    color: #334155;
    font-size: 13px;
}

QMessageBox QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #60A5FA, stop:1 #3B82F6);
    color: white;
    padding: 8px 24px;
    border-radius: 8px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #93C5FD, stop:1 #60A5FA);
}

/* 对话框样式 */
QDialog {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 16px;
}

/* 下拉菜单样式 */
QComboBox {
    background-color: rgba(255, 255, 255, 0.9);
    color: #334155;
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 13px;
}

QComboBox:hover {
    border-color: rgba(99, 102, 241, 0.4);
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: rgba(255, 255, 255, 0.98);
    color: #334155;
    selection-background-color: rgba(99, 102, 241, 0.15);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 10px;
    padding: 4px;
}

/* 日历弹出窗口样式 */
QCalendarWidget {
    background-color: rgba(255, 255, 255, 0.98);
    color: #334155;
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 16px;
}

QCalendarWidget QTableView {
    background-color: rgba(255, 255, 255, 0.98);
    color: #334155;
    gridline-color: rgba(148, 163, 184, 0.1);
    selection-background-color: #6366F1;
    selection-color: white;
}

QCalendarWidget QTableView::item {
    padding: 6px;
    border-radius: 6px;
}

QCalendarWidget QTableView::item:selected {
    background-color: #6366F1;
    color: white;
}

QCalendarWidget QTableView::item:hover {
    background-color: rgba(99, 102, 241, 0.15);
    color: #4F46E5;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(99, 102, 241, 0.1), stop:1 rgba(99, 102, 241, 0.05));
    color: #334155;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #4F46E5;
    border: none;
    padding: 8px;
    border-radius: 8px;
    font-size: 14px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(99, 102, 241, 0.15);
    color: #6366F1;
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

/* 对话框按钮盒样式 */
QDialogButtonBox QPushButton {
    min-width: 80px;
    padding: 8px 20px;
}

/* 衣物表格专属样式 */
QTableWidget#clothingTable {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(168, 85, 247, 0.15);
    border-radius: 16px;
    gridline-color: rgba(168, 85, 247, 0.08);
}

QTableWidget#clothingTable::item {
    border-bottom: 1px solid rgba(168, 85, 247, 0.08);
}

QTableWidget#clothingTable::item:selected {
    background-color: rgba(168, 85, 247, 0.1);
    color: #7C3AED;
}

QTableWidget#clothingTable::item:hover {
    background-color: rgba(168, 85, 247, 0.05);
}

QTableWidget#clothingTable::item:alternate {
    background-color: rgba(248, 250, 252, 0.5);
}

/* 衣物表格表头样式 */
QTableWidget#clothingTable QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(168, 85, 247, 0.05), stop:0.5 rgba(168, 85, 247, 0.1), stop:1 rgba(168, 85, 247, 0.05));
    color: #7C3AED;
    border-bottom: 2px solid #A855F7;
}

QTableWidget#clothingTable QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(168, 85, 247, 0.1), stop:0.5 rgba(168, 85, 247, 0.15), stop:1 rgba(168, 85, 247, 0.1));
    color: #9333EA;
}

/* 过滤弹窗样式 - 简洁现代风格 */
#filterPopup {
    background-color: rgba(255, 255, 255, 0.99);
    border: 1px solid rgba(168, 85, 247, 0.2);
    border-radius: 10px;
}

#filterPopup QCheckBox {
    color: #334155;
    spacing: 8px;
    font-size: 13px;
    font-weight: 500;
}

#filterPopup QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1.5px solid #D1D5DB;
    background-color: #FFFFFF;
}

#filterPopup QCheckBox::indicator:checked {
    background-color: #A855F7;
    border-color: #A855F7;
}

#filterPopup QCheckBox::indicator:hover {
    border-color: #A855F7;
}

#filterSeparator {
    background-color: rgba(168, 85, 247, 0.12);
    max-height: 1px;
    margin: 2px 0;
}

#filterList {
    background-color: #FAFBFC;
    border: 1px solid rgba(168, 85, 247, 0.12);
    border-radius: 6px;
    color: #334155;
    outline: none;
    font-size: 13px;
}

#filterList::item {
    padding: 8px 10px;
    border-radius: 4px;
    margin: 1px 3px;
    border: none;
    outline: none;
}

#filterList::item:hover {
    background-color: rgba(168, 85, 247, 0.06);
    color: #7C3AED;
}

#filterList::item:selected {
    background-color: transparent;
    border: none;
    outline: none;
}
