/* 导航标题区域样式 */
QWidget#navHeader {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0F172A, stop:1 #1E293B);
    border-radius: 12px 12px 0 0;
    border-bottom: 1px solid rgba(6, 182, 212, 0.3);
}

QLabel#navTitle {
    font-size: 22px;
    font-weight: 700;
    color: #F8FAFC;
    letter-spacing: 1px;
}

QLabel#navSubtitle {
    font-size: 13px;
    color: #64748B;
    margin-top: 4px;
    letter-spacing: 0.5px;
}

/* 导航侧边栏样式 */
QListWidget {
    background-color: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(56, 189, 248, 0.1);
    border-top: none;
    border-radius: 0 0 12px 12px;
    outline: none;
    color: #CBD5E1;
}

QListWidget::item {
    padding: 16px 20px;
    border-bottom: 1px solid rgba(56, 189, 248, 0.06);
    border-radius: 0;
    outline: none;
}

QListWidget::item:hover {
    background-color: rgba(6, 182, 212, 0.1);
    color: #22D3EE;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(6, 182, 212, 0.2), stop:1 rgba(6, 182, 212, 0.1));
    color: #22D3EE;
    outline: none;
    border: none;
    border-left: 3px solid #06B6D4;
}

/* 状态栏样式 */
QStatusBar {
    background-color: rgba(15, 23, 42, 0.9);
    border-top: 1px solid rgba(56, 189, 248, 0.1);
    padding: 8px 16px;
    font-size: 12px;
    color: #64748B;
}

QLabel#statusLabel {
    font-size: 12px;
    color: #94A3B8;
}

QLabel#itemCountStatus {
    font-size: 12px;
    color: #94A3B8;
    margin-right: 8px;
}
