/* 表格样式 */
QTableWidget {
    background-color: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(56, 189, 248, 0.1);
    border-radius: 12px;
    gridline-color: rgba(56, 189, 248, 0.08);
    outline: none;
    color: #E2E8F0;
    font-size: 13px;
}

QTableWidget::item {
    padding: 10px 12px;
    border-bottom: 1px solid rgba(56, 189, 248, 0.06);
    outline: none;
    selection-background-color: transparent;
}

QTableWidget::item:selected {
    background-color: rgba(6, 182, 212, 0.15);
    color: #22D3EE;
    outline: none;
    border: none;
}

QTableWidget::item:hover {
    background-color: rgba(56, 189, 248, 0.08);
}

QTableWidget::item:focus {
    outline: none;
    border: none;
}

QTableWidget::item:alternate {
    background-color: rgba(30, 41, 59, 0.4);
}

/* 表头样式 */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0F172A, stop:0.5 #1E293B, stop:1 #0F172A);
    color: #22D3EE;
    font-weight: 600;
    font-size: 12px;
    padding: 12px 8px;
    border: none;
    border-bottom: 2px solid #06B6D4;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1E293B, stop:0.5 #334155, stop:1 #1E293B);
    color: #67E8F9;
}
